{
  "compilerOptions": {
    "outDir": "build",
    "baseUrl": "server",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "server"
  ],
  "exclude": [
    "node_modules",
    "src",
    "**/__tests__/",
    "**/*.test.ts",
    "server/tests/"
  ]
}
